buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}
apply plugin: 'android'

repositories {
	mavenCentral()
	mavenLocal()
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"

	defaultConfig {
		versionCode 20
		versionName "2.0"

		minSdkVersion 8
		targetSdkVersion 19
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.0.1'
	compile 'com.ijuru:kumva:0.2-SNAPSHOT'
}
