buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.3'
	}
}

apply plugin: 'android'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	compileSdkVersion 8
	buildToolsVersion "19.0.1"

	defaultConfig {
		versionCode 12
		versionName "1.6"
		minSdkVersion 8
		targetSdkVersion 8
	}
}