<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference 
    	android:title="@string/str_maximumresults" 
    	android:key="max_results"
    	android:defaultValue="@integer/def_max_results">
    </EditTextPreference>
</PreferenceScreen>
