<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference 
    	android:title="@string/str_name" 
    	android:key="dict_name" 
    	android:persistent="false">
    </EditTextPreference>
    <EditTextPreference 
    	android:title="@string/str_url"
    	android:key="dict_url" 
    	android:persistent="false">
    </EditTextPreference>
</PreferenceScreen>
