<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout 
    	android:id="@+id/searchbar" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="@color/header_background"
    	android:padding="2sp">
    	<ImageView 
	    	android:id="@+id/banner"
	    	android:src="@drawable/ic_launcher"
	    	android:layout_height="fill_parent"
	    	android:layout_width="wrap_content"
	    	android:scaleType="centerInside">
    	</ImageView>
        <EditText 
        	android:id="@+id/queryfield"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:layout_weight="1" 
        	android:maxLines="1"
        	android:inputType="text"
        	android:imeOptions="actionSearch">
        </EditText>
        <Button 
        	android:id="@+id/searchbutton"
        	android:text="@string/str_go" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	android:onClick="onSearchClick">
        </Button>
    </LinearLayout>
    <TextView 
    	android:id="@+id/statusmessage"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/status_background"
    	android:padding="2sp"
    	android:textColor="@color/status_text"
    	android:visibility="gone">
    </TextView>
    <ListView 
    	android:id="@+id/listresults"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
