<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"  >
    <TextView
    	android:id="@+id/entrytitle" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="#9db272"
    	android:text="@string/str_entrydetails"
    	android:textColor="#334422"
    	android:textStyle="bold"
    	android:textSize="20sp"
    	android:padding="10dp">
    </TextView>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:paddingTop="10dp"   	
    	android:paddingRight="10dp"
    	android:paddingBottom="5dp"
    	android:paddingLeft="10dp">
		<TextView
		    android:id="@+id/prefix"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 	android:textStyle="bold"
		    android:paddingRight="0dp"
		    android:textSize="16sp"
		    android:textColor="#BBBBFF" >
		</TextView>
		<TextView
		    android:id="@+id/lemma"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 	android:textStyle="bold"
		    android:paddingRight="2dp"
		    android:textSize="16sp"
		    android:textColor="#BBFFBB" >
		</TextView>
		<TextView
		    android:id="@+id/modifier"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 	android:textStyle="bold"
		    android:paddingLeft="2dp"
		    android:textSize="16sp" >
		</TextView>
	</LinearLayout>
	<TextView
	    android:id="@+id/pronunciation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textSize="14sp" >
	</TextView>
	<TextView
	    android:id="@+id/wordclass"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textStyle="italic"
	    android:textSize="14sp" >
	</TextView>
	<TextView
	    android:id="@+id/meaning"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textSize="14sp" >
	</TextView>
	<TextView
	    android:id="@+id/comment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textSize="14sp" >
	</TextView>
</LinearLayout>
