<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:id="@+id/searchbar" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="#9db272"
    	android:padding="2sp">
        <EditText 
        	android:id="@+id/queryfield"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:layout_weight="1" 
        	android:maxLines="1"
        	android:inputType="text"
        	android:hint="@string/str_searchhint"
        	>
            <requestFocus></requestFocus>
        </EditText>
        <Button 
        	android:id="@+id/searchbutton"
        	android:text="@string/str_go" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	android:onClick="doSearch">
        </Button>
    </LinearLayout>
    <ListView android:id="@+id/listResults" android:layout_height="wrap_content" android:layout_width="fill_parent"></ListView>
</LinearLayout>
